# http-integration-double

./: LICENSE  build.gradle  readme.md  settings.gradle
conf/jdepend/: jdepend-report.xslt
conf/pmd/: pmd-rulesets.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/npetzall/hid/: HID.java  HIDConfiguration.java  HIDContext.java  HIDExchange.java  HIDServer.java
src/main/java/npetzall/hid/api/exchange/: HIDExchangeContext.java
src/main/java/npetzall/hid/api/request/: HIDDataExtractor.java  HIDMatcher.java  HIDRequest.java
src/main/java/npetzall/hid/api/response/: HIDResponse.java
src/main/java/npetzall/hid/api/xml/: HIDXMLElement.java  HIDXmlElement.java
src/main/java/npetzall/hid/exception/: NotYetImplemented.java  URLException.java
src/main/java/npetzall/hid/exception/io/: BufferClosedException.java  RuntimeIOException.java
src/main/java/npetzall/hid/exception/xml/: XMLStreamReaderException.java
src/main/java/npetzall/hid/exchange/: HIDExchangeContextImpl.java
src/main/java/npetzall/hid/exchange/extractor/: HIDExtractors.java  HIDNoopDataExtractor.java
src/main/java/npetzall/hid/gwt/: HIDGWT.java  HIDGWTContext.java
src/main/java/npetzall/hid/io/: CircularIntBuffer.java  IOUtils.java  SlowOutputStreamWriter.java  TokenReplaceInputStream.java
src/main/java/npetzall/hid/io/exceptions/: BufferClosedException.java  RuntimeIOException.java  UnimportantIOException.java
src/main/java/npetzall/hid/request/: AlwaysFalseMatcher.java  AlwaysTrueMatcher.java  HIDHttpExchangeWrapper.java  HIDMatcher.java  HIDMatchers.java  HIDNoopDataExtractor.java  HIDRequest.java  HttpMethodMatcher.java  QNameMatcher.java
src/main/java/npetzall/hid/request/extractor/: HIDExtractors.java  HIDNoopDataExtractor.java  RegExExtractor.java
src/main/java/npetzall/hid/request/matchers/: AlwaysFalseMatcher.java  AlwaysTrueMatcher.java  HIDMatchers.java  HeaderMatcher.java  HttpMethodMatcher.java  RegExpMatcher.java  URIMatcher.java
src/main/java/npetzall/hid/response/: HIDBaseResponse.java  HIDDoubleResponse.java  HIDHalfResponse.java  HIDResponse.java  HIDResponseDecorator.java  HIDResponses.java  HIDStaticResource.java  HIDStaticString.java  HIDStaticURL.java  HIDTokenReplacer.java
src/main/java/npetzall/hid/xml/: EndXMLElement.java  HIDStreamReaderWrapper.java  HIDXPath.java  HIDXPathPart.java  HIDXPathPredicate.java  HIDXPathProcessor.java  NamespaceMap.java  PredicateOperators.java  PredicateValueAccessor.java  QNameMatcher.java  StartXMLElement.java  XMLElementBuilder.java  XMLElementStream.java
src/test/java/npetzall/hid/: HIDContextTest.java  HIDExchangeTest.java  HIDServerTest.java  HIDTest.java  TestUtil.java
src/test/java/npetzall/hid/gwt/: HIDGWTTest.java
src/test/java/npetzall/hid/io/: CircularIntBufferTest.java  SlowOutputStreamWriterTest.java  TokenReplaceInputStreamTest.java
src/test/java/npetzall/hid/request/: DummyRequest.java  QNameMatcherTest.java
src/test/java/npetzall/hid/response/: HIDStaticResourceTest.java  HIDTokenReplacerTest.java
src/test/java/npetzall/hid/test/: DummyEndXMLElement.java  DummyRequest.java  DummyStartXMLElement.java  DummyXmlAttribute.java  DummyXmlElement.java  TestUtil.java
src/test/resources/matchers/: QNameMatcher.xml  QNameMatcherReverse.xml  QNameMatcherUppercase.xml
src/test/resources/requests/: EchoRequest.xml
src/test/resources/responses/: EchoResponse.xml  SimpleResponse.xml
(+30 files in other folders)
